-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 103.983 sec <<< FAILURE! - in TestSuite
logintest(sampleGitTest.SampleGitTest2)  Time elapsed: 98.88 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1466734942000,"updateDate":1466734942000,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.1","maxVersion":"47.0.1"}],"targetPlatforms":[],"seen":true}
1529734266848	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1529734266850	DeferredSave.extensions.json	DEBUG	Save changes
1529734266850	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1529734266850	addons.xpi-utils	DEBUG	Updating add-on states
1529734266852	addons.xpi-utils	DEBUG	Writing add-ons list
1529734266857	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1529734266857	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1529734266858	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1529734266862	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1529734266863	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1529734266864	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1529734266890	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1529734266891	addons.manager	DEBUG	Provider finished startup: XPIProvider
1529734266891	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1529734266891	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1529734266891	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1529734266892	addons.manager	DEBUG	Starting provider: GMPProvider
1529734266919	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1529734266919	addons.manager	DEBUG	Provider finished startup: GMPProvider
1529734266919	addons.manager	DEBUG	Starting provider: PluginProvider
1529734266919	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1529734266920	addons.manager	DEBUG	Provider finished startup: PluginProvider
1529734266920	addons.manager	DEBUG	Completed startup sequence
1529734278536	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1529734278537	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1529734278537	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1529734294070	DeferredSave.extensions.json	DEBUG	Write succeeded
1529734294071	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1529734294072	DeferredSave.extensions.json	DEBUG	Starting timer
1529734294097	DeferredSave.extensions.json	DEBUG	Starting write
1529734294101	addons.repository	DEBUG	No addons.json found.
1529734294104	DeferredSave.addons.json	DEBUG	Save changes
1529734294211	DeferredSave.addons.json	DEBUG	Starting timer
1529734296171	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1529734296172	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1529734296173	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1529734296182	DeferredSave.addons.json	DEBUG	Starting write
1529734297716	DeferredSave.extensions.json	DEBUG	Write succeeded
1529734297743	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-BU5HHNK', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_162'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at sampleGitTest.SampleGitTest2.logintest(SampleGitTest2.java:18)

